<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginTop="150dp"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:src="@drawable/lms1"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email address"
        android:layout_below="@id/imgLogo"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:layout_below="@id/txtUserName"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="6dp"
        />
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_below="@id/txtPassword"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:padding="6dp"/>
    <TextView

        android:id="@+id/lnk_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/btn_Login"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:padding="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/lnk_NewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register yourself"
        android:layout_below="@id/lnk_ForgotPassword"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:padding="6dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
